import py "builtins" as builtins

struct BaseMesh:
    ctx: PyObject
    program: PyObject
    vbo_format: str
    attr1: str
    attr2: str
    vao: PyObject
    vbo: PyObject

impl BaseMesh:
    fn __init__(self, ctx: PyObject, program: PyObject, vbo_format: str, vertex_data: bytes, attr1: str, attr2: str):
        self.ctx = ctx
        self.program = program
        self.vbo_format = vbo_format
        self.attr1 = attr1
        self.attr2 = attr2
        self.vbo = self.ctx.buffer(vertex_data)
        self.vao = self.create_vao()

    fn create_vao(self: &mut BaseMesh) -> PyObject:
        let mut item: PyObject = None
        if self.attr2 != '':
            item = builtins.tuple([self.vbo, self.vbo_format, self.attr1, self.attr2])
        else:
            item = builtins.tuple([self.vbo, self.vbo_format, self.attr1])
        let content = builtins.list()
        content.append(item)
        self.ctx.vertex_array(self.program, content, skip_errors=True)

    fn rebuild(self: &mut BaseMesh, vertex_data: bytes):
        self.vao.release()
        self.vbo.release()
        self.vbo = self.ctx.buffer(vertex_data)
        self.vao = self.create_vao()

    fn render(self: &BaseMesh):
        self.vao.render()
