from settings import *

fn neighbor_slot(slots: &[int], dcx: int, dcy: int, dcz: int) -> int:
    slots[dcx + 1 + 3 * (dcz + 1) + 9 * (dcy + 1)]

fn face_normals_table() -> [int]:
    [0, 1, 0, 0, -1, 0, 1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 1]

fn face_verts_table() -> [int]:
    [
        0,
        1,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        0,
        1,
        0,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        1,
        0,
        0,
        1,
        1,
        0,
        1,
        1,
        1,
        1,
        0,
        0,
        1,
        1,
        1,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        0,
        1,
        1,
        0,
        0,
        1,
        1,
        0,
        1,
        1,
        1,
        1,
    ]

fn ao_dirs_table() -> [int]:
    [
        -1,
        0,
        0,
        0,
        0,
        -1,
        -1,
        0,
        -1,
        -1,
        0,
        0,
        0,
        0,
        1,
        -1,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        -1,
        1,
        0,
        -1,
        0,
        -1,
        0,
        0,
        0,
        -1,
        0,
        -1,
        -1,
        0,
        1,
        0,
        0,
        0,
        -1,
        0,
        1,
        -1,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        1,
        1,
        0,
        -1,
        0,
        0,
        0,
        1,
        0,
        -1,
        1,
        -1,
        0,
        0,
        0,
        -1,
        0,
        -1,
        -1,
        0,
        -1,
        0,
        0,
        0,
        1,
        0,
        -1,
        1,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        1,
        1,
        0,
        1,
        0,
        0,
        0,
        -1,
        0,
        1,
        -1,
        0,
    ]

fn ao_offsets_table(normals: &[int]) -> [int]:
    let dirs = ao_dirs_table()
    let mut t: [int] = list_new(216)
    for face in 0..6:
        let nx = normals[face * 3]
        let ny = normals[face * 3 + 1]
        let nz = normals[face * 3 + 2]
        let mut axis = 2
        if face < 2:
            axis = 0
        elif face < 4:
            axis = 1
        for ci in 0..4:
            for si in 0..3:
                let src = axis * 36 + ci * 9 + si * 3
                let dst = face * 36 + ci * 9 + si * 3
                t[dst] = nx + dirs[src]
                t[dst + 1] = ny + dirs[src + 1]
                t[dst + 2] = nz + dirs[src + 2]
    t

fn vert_corner_table(fv: &[int]) -> [int]:
    let mut t: [int] = list_new(36)
    let mut ux: [int] = list_new(4)
    let mut uy: [int] = list_new(4)
    let mut uz: [int] = list_new(4)

    for face in 0..6:
        let mut count = 0

        for vi in 0..6:
            let base = face * 18 + vi * 3
            let vx = fv[base]
            let vy = fv[base + 1]
            let vz = fv[base + 2]
            let mut found = -1

            for k in 0..count:
                if ux[k] == vx and uy[k] == vy and uz[k] == vz:
                    found = k

            if found < 0:
                ux[count] = vx
                uy[count] = vy
                uz[count] = vz
                found = count
                count += 1
            t[face * 6 + vi] = found
    t

fn corner_coords_table(fv: &[int], vci: &[int]) -> [int]:
    let mut t: [int] = list_new(72)

    for face in 0..6:
        for vi in 0..6:
            let c = vci[face * 6 + vi]
            t[face * 12 + c * 3] = fv[face * 18 + vi * 3]
            t[face * 12 + c * 3 + 1] = fv[face * 18 + vi * 3 + 1]
            t[face * 12 + c * 3 + 2] = fv[face * 18 + vi * 3 + 2]
    t

fn emit_seq_table() -> [int]:
    [0, 1, 2, 0, 2, 3, 0, 1, 2, 0, 3, 1, 3, 0, 1, 3, 1, 2, 3, 2, 0, 3, 1, 2]
    // even face
    // odd face
    // even flipped face
    // odd flipped face

fn is_solid(
    world_voxels: &mut [bytes],
    slots: &[int],
    x: int,
    y: int,
    z: int,
    cs: int,
    ca: int,
) -> int:
    if 0 <= x and x < cs and 0 <= y and y < cs and 0 <= z and z < cs:
        if world_voxels[slots[13]][x + cs * z + ca * y] != 0:
            return 1
        return 0
    let mut dcx = 0
    let mut dcy = 0
    let mut dcz = 0

    if x < 0:
        dcx = -1
    elif x >= cs:
        dcx = 1
    if y < 0:
        dcy = -1
    elif y >= cs:
        dcy = 1
    if z < 0:
        dcz = -1
    elif z >= cs:
        dcz = 1

    let nci = neighbor_slot(slots, dcx, dcy, dcz)
    if nci >= 0:
        let lx = (x % cs + cs) % cs
        let ly = (y % cs + cs) % cs
        let lz = (z % cs + cs) % cs
        if world_voxels[nci][lx + cs * lz + ca * ly] != 0:
            return 1
    0

fn ao_at(ao0: int, ao1: int, ao2: int, ao3: int, idx: int) -> int:
    if idx == 0:
        return ao0
    if idx == 1:
        return ao1
    if idx == 2:
        return ao2
    ao3

fn build_chunk_mesh(world_voxels: &mut [bytes], slots: &[int]) -> bytes:
    let cs = CHUNK_SIZE as int
    let ca = cs * cs

    let normals = face_normals_table()
    let fv = face_verts_table()
    let ao_offs = ao_offsets_table(&normals)
    let vci = vert_corner_table(&fv)
    let cc = corner_coords_table(&fv, &vci)
    let seq = emit_seq_table()

    let mut out = bytes_new(0)
    let chunk_index = slots[13]
    if len(world_voxels[chunk_index]) == 0:
        return out

    let voxels = &world_voxels[chunk_index]

    for y in 0..cs:
        for z in 0..cs:
            for x in 0..cs:
                let vid = voxels[x + cs * z + ca * y]
                if vid != 0:
                    for face in 0..6:
                        let nx = normals[face * 3]
                        let ny = normals[face * 3 + 1]
                        let nz = normals[face * 3 + 2]

                        let ax = x + nx
                        let ay = y + ny
                        let az = z + nz

                        let mut neighbor_solid = 0
                        if 0 <= ax and ax < cs and 0 <= ay and ay < cs and 0 <= az and az < cs:
                            if voxels[ax + cs * az + ca * ay] != 0:
                                neighbor_solid = 1
                        else:
                            let nci = neighbor_slot(slots, nx, ny, nz)
                            if nci >= 0:
                                let lx = (ax % cs + cs) % cs
                                let ly = (ay % cs + cs) % cs
                                let lz = (az % cs + cs) % cs
                                if world_voxels[nci][lx + cs * lz + ca * ly] != 0:
                                    neighbor_solid = 1

                        if neighbor_solid == 0:
                            let mut ao0 = 0
                            let mut ao1 = 0
                            let mut ao2 = 0
                            let mut ao3 = 0

                            for ci in 0..4:
                                let base = face * 36 + ci * 9
                                let s0 = is_solid(
                                    world_voxels,
                                    slots,
                                    x + ao_offs[base],
                                    y + ao_offs[base + 1],
                                    z + ao_offs[base + 2],
                                    cs,
                                    ca,
                                )
                                let s1 = is_solid(
                                    world_voxels,
                                    slots,
                                    x + ao_offs[base + 3],
                                    y + ao_offs[base + 4],
                                    z + ao_offs[base + 5],
                                    cs,
                                    ca,
                                )
                                let s2 = is_solid(
                                    world_voxels,
                                    slots,
                                    x + ao_offs[base + 6],
                                    y + ao_offs[base + 7],
                                    z + ao_offs[base + 8],
                                    cs,
                                    ca,
                                )
                                let mut ao = 3 - s0 - s1

                                if s2 != 0 and (s0 == 0 or s1 == 0):
                                    ao -= 1

                                if ao < 0:
                                    ao = 0

                                // odd faces wind opposite: corner ids 1 and 2
                                // enumerate in swapped geometric order
                                let mut corner = ci
                                if face % 2 == 1:
                                    if ci == 1:
                                        corner = 2
                                    elif ci == 2:
                                        corner = 1

                                if corner == 0:
                                    ao0 = ao
                                elif corner == 1:
                                    ao1 = ao
                                elif corner == 2:
                                    ao2 = ao
                                else:
                                    ao3 = ao

                            let c0 = vci[face * 6]
                            let c1 = vci[face * 6 + 1]
                            let c2 = vci[face * 6 + 2]
                            let mut c3 = vci[face * 6 + 5]

                            if face % 2 == 1:
                                c3 = vci[face * 6 + 4]

                            let mut flip = 0
                            if ao_at(
                                ao0,
                                ao1,
                                ao2,
                                ao3,
                                c1,
                            ) + ao_at(
                                ao0,
                                ao1,
                                ao2,
                                ao3,
                                c3,
                            ) > ao_at(ao0, ao1, ao2, ao3, c0) + ao_at(ao0, ao1, ao2, ao3, c2):
                                flip = 1

                            let seq_base = (face % 2 + flip * 2) * 6

                            for vi in 0..6:
                                let corner = seq[seq_base + vi]
                                let cbase = face * 12 + corner * 3
                                let wx = x + cc[cbase]
                                let wy = y + cc[cbase + 1]
                                let wz = z + cc[cbase + 2]
                                let ao_v = ao_at(ao0, ao1, ao2, ao3, corner)
                                let packed = wx << 26 | wy << 20 | wz << 14 | vid << 6 | face << 3 | ao_v << 1 | flip
                                bytes_push_u32_le(out, packed)
    out
