from meshes.base_mesh import BaseMesh
from meshes.chunk_mesh_builder import build_chunk_mesh

struct ChunkMesh:
    base: BaseMesh
    world_voxels: &mut [bytes]

impl ChunkMesh:
    fn __init__(self, chunk: &mut Chunk, slots: &[int]):
        let ctx = chunk.app.ctx
        let program = chunk.app.shader_program.chunk
        self.world_voxels = chunk.world_voxels
        let vertex_data = build_chunk_mesh(self.world_voxels, slots)
        self.base = BaseMesh(ctx, program, '1u4', vertex_data, 'packed_data', '')

    fn rebuild(self: &mut ChunkMesh, slots: &[int]):
        let vertex_data = build_chunk_mesh(self.world_voxels, slots)
        self.base.rebuild(vertex_data)

    fn render(self: &ChunkMesh):
        self.base.render()
