from settings import *
from meshes.base_mesh import BaseMesh
from noise import NoiseState, noise2

struct CloudMesh:
    base: BaseMesh

impl CloudMesh:
    fn __init__(self, app: &mut VoxelEngine, noise: &NoiseState):
        let ctx = app.ctx
        let program = app.shader_program.clouds
        let vertex_data = self.get_vertex_data(noise)
        self.base = BaseMesh(ctx, program, '3u2', vertex_data, 'in_position', '')

    fn get_vertex_data(self: &CloudMesh, noise: &NoiseState) -> bytes:
        let width = CLOUD_W as int
        let depth = CLOUD_W as int
        let scale = 0.13
        let threshold = 0.2 / 47.0
        let cy = CLOUD_HEIGHT as int

        let mut out = bytes_new(0)
        let mut z = 0
        while z < depth:
            let mut x = 0
            while x < width:
                if noise2(noise, x as float * scale, z as float * scale) >= threshold:
                    push_cloud_quad(&mut out, x, cy, z)
                x = x + 1
            z = z + 1
        out

fn push_cloud_quad(out: &mut bytes, x: int, y: int, z: int):
    let x1 = x + 1
    let z1 = z + 1
    push_cloud_vert(out, x, y, z)
    push_cloud_vert(out, x1, y, z1)
    push_cloud_vert(out, x1, y, z)
    push_cloud_vert(out, x, y, z)
    push_cloud_vert(out, x, y, z1)
    push_cloud_vert(out, x1, y, z1)

fn push_cloud_vert(out: &mut bytes, x: int, y: int, z: int):
    bytes_push_u16_le(out, x)
    bytes_push_u16_le(out, y)
    bytes_push_u16_le(out, z)
