from meshes.base_mesh import BaseMesh

struct CrosshairMesh:
    base: BaseMesh

impl CrosshairMesh:
    fn __init__(self, app: &mut VoxelEngine):
        let ctx = app.ctx
        let program = app.shader_program.crosshair
        let vertex_data = self.get_vertex_data()
        self.base = BaseMesh(ctx, program, '2u1', vertex_data, 'in_position', '')

    fn get_vertex_data(self: &CrosshairMesh) -> bytes:
        // Plus shape on a 0..18 grid centered at 9, scaled to pixels in the
        // shader. Vertical bar split around the center so the inverse-color
        // blend never draws the same pixel twice.
        let rows = [
            0,
            8,
            18,
            8,
            18,
            10,
            0,
            8,
            18,
            10,
            0,
            10,
            8,
            0,
            10,
            0,
            10,
            8,
            8,
            0,
            10,
            8,
            8,
            8,
            8,
            10,
            10,
            10,
            10,
            18,
            8,
            10,
            10,
            18,
            8,
            18,
        ]
        let mut out = bytes_new(0)

        for i in 0..len(rows):
            bytes_push(out, rows[i])
        out

    fn render(self: &CrosshairMesh):
        self.base.render()
