from meshes.base_mesh import BaseMesh

import py "numpy" as np

struct CubeMesh:
    base: BaseMesh

impl CubeMesh:
    fn __init__(self, app: &mut VoxelEngine):
        let ctx = app.ctx
        let program = app.shader_program.voxel_marker
        let vertex_data = self.get_vertex_data()
        self.base = BaseMesh(ctx, program, '2f2 3f2', vertex_data, 'in_tex_coord_0', 'in_position')

    fn get_data(self: &CubeMesh, vertices: [Any], indices: [Any]) -> PyObject:
        let data = [vertices[ind] for triangle in indices for ind in triangle]
        np.array(data, dtype='float16')

    fn get_vertex_data(self: &CubeMesh) -> PyObject:
        let vertices = [
            (0, 0, 1), (1, 0, 1), (1, 1, 1), (0, 1, 1),
            (0, 1, 0), (0, 0, 0), (1, 0, 0), (1, 1, 0)
        ]
        let indices = [
            (0, 2, 3), (0, 1, 2),
            (1, 7, 2), (1, 6, 7),
            (6, 5, 4), (4, 7, 6),
            (3, 4, 5), (3, 5, 0),
            (3, 7, 4), (3, 2, 7),
            (0, 6, 1), (0, 5, 6)
        ]
        let vertex_data = self.get_data(vertices, indices)

        let tex_coord_vertices = [(0, 0), (1, 0), (1, 1), (0, 1)]
        let tex_coord_indices = [
            (0, 2, 3), (0, 1, 2),
            (0, 2, 3), (0, 1, 2),
            (0, 1, 2), (2, 3, 0),
            (2, 3, 0), (2, 0, 1),
            (0, 2, 3), (0, 1, 2),
            (3, 1, 2), (3, 0, 1)
        ]
        let tex_coord_data = self.get_data(tex_coord_vertices, tex_coord_indices)

        np.hstack([tex_coord_data, vertex_data])

    fn render(self: &CubeMesh):
        self.base.render()
