from meshes.base_mesh import BaseMesh

struct QuadMesh:
    base: BaseMesh

impl QuadMesh:
    fn __init__(self, app: &mut VoxelEngine):
        let ctx = app.ctx
        let program = app.shader_program.water
        let vertex_data = self.get_vertex_data()

        self.base = BaseMesh(ctx, program, '2u1 3u1', vertex_data, 'in_tex_coord', 'in_position')

    fn get_vertex_data(self: &QuadMesh) -> bytes:
        let rows = [
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            0,
            1,
            1,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            1,
            1,
            1,
            1,
            0,
            1,
        ]
        let mut out = bytes_new(0)

        for i in 0..len(rows):
            bytes_push(out, rows[i])
        out

    fn render(self: &QuadMesh):
        self.base.render()
