from frustum import Frustum
from settings import FOV_DEG, NEAR, FAR, FOV_LERP_MS

import py "glm" as glm
import py "pygame" as pg
import py "math" as pymath

struct Camera:
    position: PyObject
    yaw: PyObject
    pitch: PyObject
    up: PyObject
    right: PyObject
    forward: PyObject
    m_proj: PyObject
    m_view: PyObject
    frustum: Frustum
    aspect: f64
    fov_deg: f64
    fov_target: f64
    proj_dirty: bool

impl Camera:
    fn __init__(self, position: PyObject, yaw: f64, pitch: f64):
        self.position = glm.vec3(position)
        self.yaw = glm.radians(yaw as float)
        self.pitch = glm.radians(pitch as float)
        self.up = glm.vec3(0, 1, 0)
        self.right = glm.vec3(1, 0, 0)
        self.forward = glm.vec3(0, 0, -1)
        let win_size = pg.display.get_surface().get_size()
        self.aspect = ((win_size[0] as float) as f64) / ((win_size[1] as float) as f64)
        self.fov_deg = (FOV_DEG as float) as f64
        self.fov_target = (FOV_DEG as float) as f64
        self.proj_dirty = False
        self.m_proj = glm.perspective(glm.radians(self.fov_deg as float), self.aspect as float, (NEAR as float), (FAR as float))
        self.m_view = glm.mat4()
        self.frustum = Frustum()

    fn rebuild_proj(self: &mut Camera):
        let v_fov = self.fov_deg * 0.017453292519943295
        self.m_proj = glm.perspective(v_fov as float, self.aspect as float, (NEAR as float), (FAR as float))
        self.frustum.set_fov(v_fov, self.aspect)
        self.proj_dirty = True

    fn resize(self: &mut Camera, width: int, height: int):
        self.aspect = (width as f64) / (height as f64)
        self.rebuild_proj()

    fn update(self: &mut Camera, dt_ms: f64):
        self.update_fov(dt_ms)
        self.update_vectors()
        self.update_view_matrix()

    fn update_fov(self: &mut Camera, dt_ms: f64):
        let mut diff = self.fov_target - self.fov_deg
        if diff > 0.001 or diff < -0.001:
            let mut k = dt_ms / FOV_LERP_MS
            if k > 1.0:
                k = 1.0
            self.fov_deg = self.fov_deg + diff * k
            diff = self.fov_target - self.fov_deg
            if diff > -0.05 and diff < 0.05:
                self.fov_deg = self.fov_target
            self.rebuild_proj()

    fn update_view_matrix(self: &mut Camera):
        self.m_view = glm.lookAt(self.position, self.position + self.forward, self.up)

    fn update_vectors(self: &mut Camera):
        let cy = pymath.cos(self.yaw)
        let cp = pymath.cos(self.pitch)
        let sp = pymath.sin(self.pitch)
        let sy = pymath.sin(self.yaw)
        self.forward.x = cy * cp
        self.forward.y = sp
        self.forward.z = sy * cp

        self.forward = glm.normalize(self.forward)
        self.right = glm.normalize(glm.cross(self.forward, glm.vec3(0, 1, 0)))
        self.up = glm.normalize(glm.cross(self.right, self.forward))

    fn rotate_pitch(self: &mut Camera, delta_y: f64):
        self.pitch = self.pitch - delta_y
        let pitch_f = self.pitch
        if pitch_f < -1.5533:
            self.pitch = glm.radians(-89.0)
        if pitch_f > 1.5533:
            self.pitch = glm.radians(89.0)

    fn rotate_yaw(self: &mut Camera, delta_x: f64):
        self.yaw = self.yaw + delta_x

    fn move_left(self: &mut Camera, velocity: f64):
        self.position = self.position - self.right * (velocity as float)

    fn move_right(self: &mut Camera, velocity: f64):
        self.position = self.position + self.right * (velocity as float)

    fn move_up(self: &mut Camera, velocity: f64):
        self.position = self.position + self.up * (velocity as float)

    fn move_down(self: &mut Camera, velocity: f64):
        self.position = self.position - self.up * (velocity as float)

    fn move_forward(self: &mut Camera, velocity: f64):
        self.position = self.position + self.forward * (velocity as float)

    fn move_back(self: &mut Camera, velocity: f64):
        self.position = self.position - self.forward * (velocity as float)
