import math

const STRETCH2: float = -0.211324865405187
const SQUISH2: float = 0.366025403784439
const STRETCH3: float = -0.16666666666666666
const SQUISH3: float = 0.33333333333333333
const NORM2: float = 47.0
const NORM3: float = 103.0

struct NoiseState:
    perm: [int]
    perm_grad3: [int]
    grad2: [int]
    grad3: [int]

impl NoiseState:
    fn __init__(self, perm: [int], perm_grad3: [int], grad2: [int], grad3: [int]):
        self.perm = perm
        self.perm_grad3 = perm_grad3
        self.grad2 = grad2
        self.grad3 = grad3

fn noise_init(seed: int) -> NoiseState:
    let mut perm: [int] = list_new(256)
    let mut perm_grad3: [int] = list_new(256)
    let mut source: [int] = list_new(256)

    let mut i = 0
    while i < 256:
        source[i] = i
        i = i + 1

    let mut s = seed * 6364136223846793005 + 1442695040888963407
    s = s * 6364136223846793005 + 1442695040888963407
    s = s * 6364136223846793005 + 1442695040888963407

    i = 255
    while i >= 0:
        s = s * 6364136223846793005 + 1442695040888963407
        let mut r = (s + 31) % (i + 1)

        if r < 0:
            r = r + i + 1

        perm[i] = source[r]
        perm_grad3[i] = perm[i] % 24 * 3
        source[r] = source[i]
        i = i - 1

    let mut grad2: [int] = list_new(16)
    grad2[0] = 5
    grad2[1] = 2
    grad2[2] = 2
    grad2[3] = 5
    grad2[4] = -5
    grad2[5] = 2
    grad2[6] = -2
    grad2[7] = 5
    grad2[8] = 5
    grad2[9] = -2
    grad2[10] = 2
    grad2[11] = -5
    grad2[12] = -5
    grad2[13] = -2
    grad2[14] = -2
    grad2[15] = -5

    let mut grad3: [int] = list_new(72)
    grad3[0] = -11
    grad3[1] = 4
    grad3[2] = 4
    grad3[3] = -4
    grad3[4] = 11
    grad3[5] = 4
    grad3[6] = -4
    grad3[7] = 4
    grad3[8] = 11
    grad3[9] = 11
    grad3[10] = 4
    grad3[11] = 4
    grad3[12] = 4
    grad3[13] = 11
    grad3[14] = 4
    grad3[15] = 4
    grad3[16] = 4
    grad3[17] = 11
    grad3[18] = -11
    grad3[19] = -4
    grad3[20] = 4
    grad3[21] = -4
    grad3[22] = -11
    grad3[23] = 4
    grad3[24] = -4
    grad3[25] = -4
    grad3[26] = 11
    grad3[27] = 11
    grad3[28] = -4
    grad3[29] = 4
    grad3[30] = 4
    grad3[31] = -11
    grad3[32] = 4
    grad3[33] = 4
    grad3[34] = -4
    grad3[35] = 11
    grad3[36] = -11
    grad3[37] = 4
    grad3[38] = -4
    grad3[39] = -4
    grad3[40] = 11
    grad3[41] = -4
    grad3[42] = -4
    grad3[43] = 4
    grad3[44] = -11
    grad3[45] = 11
    grad3[46] = 4
    grad3[47] = -4
    grad3[48] = 4
    grad3[49] = 11
    grad3[50] = -4
    grad3[51] = 4
    grad3[52] = 4
    grad3[53] = -11
    grad3[54] = -11
    grad3[55] = -4
    grad3[56] = -4
    grad3[57] = -4
    grad3[58] = -11
    grad3[59] = -4
    grad3[60] = -4
    grad3[61] = -4
    grad3[62] = -11
    grad3[63] = 11
    grad3[64] = -4
    grad3[65] = -4
    grad3[66] = 4
    grad3[67] = -11
    grad3[68] = -4
    grad3[69] = 4
    grad3[70] = -4
    grad3[71] = -11

    NoiseState(perm, perm_grad3, grad2, grad3)

fn extrapolate2(state: &NoiseState, xsb: int, ysb: int, dx: float, dy: float) -> float:
    let index = state.perm[state.perm[xsb & 255] + ysb & 255] & 14
    state.grad2[index] as float * dx + state.grad2[index + 1] as float * dy

fn extrapolate3(
    state: &NoiseState,
    xsb: int,
    ysb: int,
    zsb: int,
    dx: float,
    dy: float,
    dz: float,
) -> float:
    let index = state.perm_grad3[state.perm[state.perm[xsb & 255] + ysb & 255] + zsb & 255]
    state.grad3[index] as float * dx + state.grad3[index + 1] as float * dy + state.grad3[index + 2] as float * dz

fn noise2(state: &NoiseState, x: float, y: float) -> float:
    let stretch_offset = (x + y) * STRETCH2
    let xs = x + stretch_offset
    let ys = y + stretch_offset

    let mut xsb = math.floor(xs)
    let mut ysb = math.floor(ys)

    let squish_offset = (xsb as float + ysb as float) * SQUISH2
    let xb = xsb as float + squish_offset
    let yb = ysb as float + squish_offset

    let xins = xs - xsb as float
    let yins = ys - ysb as float

    let in_sum = xins + yins
    let mut dx0 = x - xb
    let mut dy0 = y - yb
    let mut value = 0.0

    let dx1 = dx0 - 1.0 - SQUISH2
    let dy1 = dy0 - SQUISH2
    let mut attn1 = 2.0 - dx1 * dx1 - dy1 * dy1

    if attn1 > 0.0:
        attn1 = attn1 * attn1
        value = value + attn1 * attn1 * extrapolate2(state, xsb + 1, ysb, dx1, dy1)

    let dx2 = dx0 - SQUISH2
    let dy2 = dy0 - 1.0 - SQUISH2
    let mut attn2 = 2.0 - dx2 * dx2 - dy2 * dy2

    if attn2 > 0.0:
        attn2 = attn2 * attn2
        value = value + attn2 * attn2 * extrapolate2(state, xsb, ysb + 1, dx2, dy2)

    let mut xsv_ext = 0
    let mut ysv_ext = 0
    let mut dx_ext = 0.0
    let mut dy_ext = 0.0

    if in_sum <= 1.0:
        let zins = 1.0 - in_sum
        if zins > xins or zins > yins:
            if xins > yins:
                xsv_ext = xsb + 1
                ysv_ext = ysb - 1
                dx_ext = dx0 - 1.0
                dy_ext = dy0 + 1.0
            else:
                xsv_ext = xsb - 1
                ysv_ext = ysb + 1
                dx_ext = dx0 + 1.0
                dy_ext = dy0 - 1.0
        else:
            xsv_ext = xsb + 1
            ysv_ext = ysb + 1
            dx_ext = dx0 - 1.0 - 2.0 * SQUISH2
            dy_ext = dy0 - 1.0 - 2.0 * SQUISH2
    else:
        let zins = 2.0 - in_sum
        if zins < xins or zins < yins:
            if xins > yins:
                xsv_ext = xsb + 2
                ysv_ext = ysb
                dx_ext = dx0 - 2.0 - 2.0 * SQUISH2
                dy_ext = dy0 - 2.0 * SQUISH2
            else:
                xsv_ext = xsb
                ysv_ext = ysb + 2
                dx_ext = dx0 - 2.0 * SQUISH2
                dy_ext = dy0 - 2.0 - 2.0 * SQUISH2
        else:
            dx_ext = dx0
            dy_ext = dy0
            xsv_ext = xsb
            ysv_ext = ysb
        xsb = xsb + 1
        ysb = ysb + 1
        dx0 = dx0 - 1.0 - 2.0 * SQUISH2
        dy0 = dy0 - 1.0 - 2.0 * SQUISH2

    let mut attn0 = 2.0 - dx0 * dx0 - dy0 * dy0
    if attn0 > 0.0:
        attn0 = attn0 * attn0
        value = value + attn0 * attn0 * extrapolate2(state, xsb, ysb, dx0, dy0)

    let mut attn_ext = 2.0 - dx_ext * dx_ext - dy_ext * dy_ext
    if attn_ext > 0.0:
        attn_ext = attn_ext * attn_ext
        value = value + attn_ext * attn_ext * extrapolate2(state, xsv_ext, ysv_ext, dx_ext, dy_ext)

    value / NORM2

fn noise3(state: &NoiseState, x: float, y: float, z: float) -> float:
    let stretch_offset = (x + y + z) * STRETCH3
    let xs = x + stretch_offset
    let ys = y + stretch_offset
    let zs = z + stretch_offset

    let mut xsb = math.floor(xs)
    let mut ysb = math.floor(ys)
    let mut zsb = math.floor(zs)

    let squish_offset = (xsb as float + ysb as float + zsb as float) * SQUISH3
    let xb = xsb as float + squish_offset
    let yb = ysb as float + squish_offset
    let zb = zsb as float + squish_offset

    let xins = xs - xsb as float
    let yins = ys - ysb as float
    let zins = zs - zsb as float

    let in_sum = xins + yins + zins
    let mut dx0 = x - xb
    let mut dy0 = y - yb
    let mut dz0 = z - zb
    let mut value = 0.0

    let mut xsv_ext0 = 0
    let mut xsv_ext1 = 0
    let mut ysv_ext0 = 0
    let mut ysv_ext1 = 0
    let mut zsv_ext0 = 0
    let mut zsv_ext1 = 0

    let mut dx_ext0 = 0.0
    let mut dx_ext1 = 0.0
    let mut dy_ext0 = 0.0
    let mut dy_ext1 = 0.0
    let mut dz_ext0 = 0.0
    let mut dz_ext1 = 0.0

    if in_sum <= 1.0:
        let mut a_point = 1
        let mut a_score = xins
        let mut b_point = 2
        let mut b_score = yins

        if a_score >= b_score and zins > b_score:
            b_score = zins
            b_point = 4
        elif a_score < b_score and zins > a_score:
            a_score = zins
            a_point = 4

        let wins = 1.0 - in_sum
        if wins > a_score or wins > b_score:
            let mut c = a_point
            if b_score > a_score:
                c = b_point

            if c & 1 == 0:
                xsv_ext0 = xsb - 1
                xsv_ext1 = xsb
                dx_ext0 = dx0 + 1.0
                dx_ext1 = dx0
            else:
                xsv_ext0 = xsb + 1
                xsv_ext1 = xsb + 1
                dx_ext0 = dx0 - 1.0
                dx_ext1 = dx0 - 1.0

            if c & 2 == 0:
                ysv_ext0 = ysb
                ysv_ext1 = ysb
                dy_ext0 = dy0
                dy_ext1 = dy0
                if c & 1 == 0:
                    ysv_ext1 = ysv_ext1 - 1
                    dy_ext1 = dy_ext1 + 1.0
                else:
                    ysv_ext0 = ysv_ext0 - 1
                    dy_ext0 = dy_ext0 + 1.0
            else:
                ysv_ext0 = ysb + 1
                ysv_ext1 = ysb + 1
                dy_ext0 = dy0 - 1.0
                dy_ext1 = dy0 - 1.0

            if c & 4 == 0:
                zsv_ext0 = zsb
                zsv_ext1 = zsb - 1
                dz_ext0 = dz0
                dz_ext1 = dz0 + 1.0
            else:
                zsv_ext0 = zsb + 1
                zsv_ext1 = zsb + 1
                dz_ext0 = dz0 - 1.0
                dz_ext1 = dz0 - 1.0
        else:
            let c = a_point | b_point

            if c & 1 == 0:
                xsv_ext0 = xsb
                xsv_ext1 = xsb - 1
                dx_ext0 = dx0 - 2.0 * SQUISH3
                dx_ext1 = dx0 + 1.0 - SQUISH3
            else:
                xsv_ext0 = xsb + 1
                xsv_ext1 = xsb + 1
                dx_ext0 = dx0 - 1.0 - 2.0 * SQUISH3
                dx_ext1 = dx0 - 1.0 - SQUISH3

            if c & 2 == 0:
                ysv_ext0 = ysb
                ysv_ext1 = ysb - 1
                dy_ext0 = dy0 - 2.0 * SQUISH3
                dy_ext1 = dy0 + 1.0 - SQUISH3
            else:
                ysv_ext0 = ysb + 1
                ysv_ext1 = ysb + 1
                dy_ext0 = dy0 - 1.0 - 2.0 * SQUISH3
                dy_ext1 = dy0 - 1.0 - SQUISH3

            if c & 4 == 0:
                zsv_ext0 = zsb
                zsv_ext1 = zsb - 1
                dz_ext0 = dz0 - 2.0 * SQUISH3
                dz_ext1 = dz0 + 1.0 - SQUISH3
            else:
                zsv_ext0 = zsb + 1
                zsv_ext1 = zsb + 1
                dz_ext0 = dz0 - 1.0 - 2.0 * SQUISH3
                dz_ext1 = dz0 - 1.0 - SQUISH3

        let mut attn0 = 2.0 - dx0 * dx0 - dy0 * dy0 - dz0 * dz0
        if attn0 > 0.0:
            attn0 = attn0 * attn0
            value = value + attn0 * attn0 * extrapolate3(state, xsb, ysb, zsb, dx0, dy0, dz0)

        let dx1 = dx0 - 1.0 - SQUISH3
        let dy1 = dy0 - SQUISH3
        let dz1 = dz0 - SQUISH3
        let mut attn1 = 2.0 - dx1 * dx1 - dy1 * dy1 - dz1 * dz1

        if attn1 > 0.0:
            attn1 = attn1 * attn1
            value = value + attn1 * attn1 * extrapolate3(state, xsb + 1, ysb, zsb, dx1, dy1, dz1)

        let dx2 = dx0 - SQUISH3
        let dy2 = dy0 - 1.0 - SQUISH3
        let dz2 = dz1
        let mut attn2 = 2.0 - dx2 * dx2 - dy2 * dy2 - dz2 * dz2

        if attn2 > 0.0:
            attn2 = attn2 * attn2
            value = value + attn2 * attn2 * extrapolate3(state, xsb, ysb + 1, zsb, dx2, dy2, dz2)

        let dx3 = dx2
        let dy3 = dy1
        let dz3 = dz0 - 1.0 - SQUISH3
        let mut attn3 = 2.0 - dx3 * dx3 - dy3 * dy3 - dz3 * dz3

        if attn3 > 0.0:
            attn3 = attn3 * attn3
            value = value + attn3 * attn3 * extrapolate3(state, xsb, ysb, zsb + 1, dx3, dy3, dz3)
    elif in_sum >= 2.0:
        let mut a_point = 6
        let mut a_score = xins
        let mut b_point = 5
        let mut b_score = yins

        if a_score <= b_score and zins < b_score:
            b_score = zins
            b_point = 3
        elif a_score > b_score and zins < a_score:
            a_score = zins
            a_point = 3

        let wins = 3.0 - in_sum
        if wins < a_score or wins < b_score:
            let mut c = a_point
            if b_score < a_score:
                c = b_point

            if c & 1 != 0:
                xsv_ext0 = xsb + 2
                xsv_ext1 = xsb + 1
                dx_ext0 = dx0 - 2.0 - 3.0 * SQUISH3
                dx_ext1 = dx0 - 1.0 - 3.0 * SQUISH3
            else:
                xsv_ext0 = xsb
                xsv_ext1 = xsb
                dx_ext0 = dx0 - 3.0 * SQUISH3
                dx_ext1 = dx0 - 3.0 * SQUISH3

            if c & 2 != 0:
                ysv_ext0 = ysb + 1
                ysv_ext1 = ysb + 1
                dy_ext0 = dy0 - 1.0 - 3.0 * SQUISH3
                dy_ext1 = dy0 - 1.0 - 3.0 * SQUISH3
                if c & 1 != 0:
                    ysv_ext1 = ysv_ext1 + 1
                    dy_ext1 = dy_ext1 - 1.0
                else:
                    ysv_ext0 = ysv_ext0 + 1
                    dy_ext0 = dy_ext0 - 1.0
            else:
                ysv_ext0 = ysb
                ysv_ext1 = ysb
                dy_ext0 = dy0 - 3.0 * SQUISH3
                dy_ext1 = dy0 - 3.0 * SQUISH3

            if c & 4 != 0:
                zsv_ext0 = zsb + 1
                zsv_ext1 = zsb + 2
                dz_ext0 = dz0 - 1.0 - 3.0 * SQUISH3
                dz_ext1 = dz0 - 2.0 - 3.0 * SQUISH3
            else:
                zsv_ext0 = zsb
                zsv_ext1 = zsb
                dz_ext0 = dz0 - 3.0 * SQUISH3
                dz_ext1 = dz0 - 3.0 * SQUISH3
        else:
            let c = a_point & b_point

            if c & 1 != 0:
                xsv_ext0 = xsb + 1
                xsv_ext1 = xsb + 2
                dx_ext0 = dx0 - 1.0 - SQUISH3
                dx_ext1 = dx0 - 2.0 - 2.0 * SQUISH3
            else:
                xsv_ext0 = xsb
                xsv_ext1 = xsb
                dx_ext0 = dx0 - SQUISH3
                dx_ext1 = dx0 - 2.0 * SQUISH3

            if c & 2 != 0:
                ysv_ext0 = ysb + 1
                ysv_ext1 = ysb + 2
                dy_ext0 = dy0 - 1.0 - SQUISH3
                dy_ext1 = dy0 - 2.0 - 2.0 * SQUISH3
            else:
                ysv_ext0 = ysb
                ysv_ext1 = ysb
                dy_ext0 = dy0 - SQUISH3
                dy_ext1 = dy0 - 2.0 * SQUISH3

            if c & 4 != 0:
                zsv_ext0 = zsb + 1
                zsv_ext1 = zsb + 2
                dz_ext0 = dz0 - 1.0 - SQUISH3
                dz_ext1 = dz0 - 2.0 - 2.0 * SQUISH3
            else:
                zsv_ext0 = zsb
                zsv_ext1 = zsb
                dz_ext0 = dz0 - SQUISH3
                dz_ext1 = dz0 - 2.0 * SQUISH3

        let dx3 = dx0 - 1.0 - 2.0 * SQUISH3
        let dy3 = dy0 - 1.0 - 2.0 * SQUISH3
        let dz3 = dz0 - 2.0 * SQUISH3
        let mut attn3 = 2.0 - dx3 * dx3 - dy3 * dy3 - dz3 * dz3

        if attn3 > 0.0:
            attn3 = attn3 * attn3
            value = value + attn3 * attn3 * extrapolate3(
                state,
                xsb + 1,
                ysb + 1,
                zsb,
                dx3,
                dy3,
                dz3,
            )

        let dx2 = dx3
        let dy2 = dy0 - 2.0 * SQUISH3
        let dz2 = dz0 - 1.0 - 2.0 * SQUISH3
        let mut attn2 = 2.0 - dx2 * dx2 - dy2 * dy2 - dz2 * dz2

        if attn2 > 0.0:
            attn2 = attn2 * attn2
            value = value + attn2 * attn2 * extrapolate3(
                state,
                xsb + 1,
                ysb,
                zsb + 1,
                dx2,
                dy2,
                dz2,
            )

        let dx1 = dx0 - 2.0 * SQUISH3
        let dy1 = dy3
        let dz1 = dz2
        let mut attn1 = 2.0 - dx1 * dx1 - dy1 * dy1 - dz1 * dz1

        if attn1 > 0.0:
            attn1 = attn1 * attn1
            value = value + attn1 * attn1 * extrapolate3(
                state,
                xsb,
                ysb + 1,
                zsb + 1,
                dx1,
                dy1,
                dz1,
            )

        dx0 = dx0 - 1.0 - 3.0 * SQUISH3
        dy0 = dy0 - 1.0 - 3.0 * SQUISH3
        dz0 = dz0 - 1.0 - 3.0 * SQUISH3
        let mut attn0 = 2.0 - dx0 * dx0 - dy0 * dy0 - dz0 * dz0

        if attn0 > 0.0:
            attn0 = attn0 * attn0
            value = value + attn0 * attn0 * extrapolate3(
                state,
                xsb + 1,
                ysb + 1,
                zsb + 1,
                dx0,
                dy0,
                dz0,
            )
    else:
        let p1 = xins + yins
        let mut a_score = 0.0
        let mut a_point = 0
        let mut a_is_further_side = 0

        if p1 > 1.0:
            a_score = p1 - 1.0
            a_point = 3
            a_is_further_side = 1
        else:
            a_score = 1.0 - p1
            a_point = 4
            a_is_further_side = 0

        let p2 = xins + zins
        let mut b_score = 0.0
        let mut b_point = 0
        let mut b_is_further_side = 0

        if p2 > 1.0:
            b_score = p2 - 1.0
            b_point = 5
            b_is_further_side = 1
        else:
            b_score = 1.0 - p2
            b_point = 2
            b_is_further_side = 0

        let p3 = yins + zins
        if p3 > 1.0:
            let score = p3 - 1.0
            if a_score <= b_score and a_score < score:
                a_point = 6
                a_is_further_side = 1
            elif a_score > b_score and b_score < score:
                b_point = 6
                b_is_further_side = 1
        else:
            let score = 1.0 - p3
            if a_score <= b_score and a_score < score:
                a_point = 1
                a_is_further_side = 0
            elif a_score > b_score and b_score < score:
                b_point = 1
                b_is_further_side = 0

        if a_is_further_side == b_is_further_side:
            if a_is_further_side == 1:
                dx_ext0 = dx0 - 1.0 - 3.0 * SQUISH3
                dy_ext0 = dy0 - 1.0 - 3.0 * SQUISH3
                dz_ext0 = dz0 - 1.0 - 3.0 * SQUISH3
                xsv_ext0 = xsb + 1
                ysv_ext0 = ysb + 1
                zsv_ext0 = zsb + 1

                let c = a_point & b_point
                if c & 1 != 0:
                    dx_ext1 = dx0 - 2.0 - 2.0 * SQUISH3
                    dy_ext1 = dy0 - 2.0 * SQUISH3
                    dz_ext1 = dz0 - 2.0 * SQUISH3
                    xsv_ext1 = xsb + 2
                    ysv_ext1 = ysb
                    zsv_ext1 = zsb
                elif c & 2 != 0:
                    dx_ext1 = dx0 - 2.0 * SQUISH3
                    dy_ext1 = dy0 - 2.0 - 2.0 * SQUISH3
                    dz_ext1 = dz0 - 2.0 * SQUISH3
                    xsv_ext1 = xsb
                    ysv_ext1 = ysb + 2
                    zsv_ext1 = zsb
                else:
                    dx_ext1 = dx0 - 2.0 * SQUISH3
                    dy_ext1 = dy0 - 2.0 * SQUISH3
                    dz_ext1 = dz0 - 2.0 - 2.0 * SQUISH3
                    xsv_ext1 = xsb
                    ysv_ext1 = ysb
                    zsv_ext1 = zsb + 2
            else:
                dx_ext0 = dx0
                dy_ext0 = dy0
                dz_ext0 = dz0
                xsv_ext0 = xsb
                ysv_ext0 = ysb
                zsv_ext0 = zsb

                let c = a_point | b_point
                if c & 1 == 0:
                    dx_ext1 = dx0 + 1.0 - SQUISH3
                    dy_ext1 = dy0 - 1.0 - SQUISH3
                    dz_ext1 = dz0 - 1.0 - SQUISH3
                    xsv_ext1 = xsb - 1
                    ysv_ext1 = ysb + 1
                    zsv_ext1 = zsb + 1
                elif c & 2 == 0:
                    dx_ext1 = dx0 - 1.0 - SQUISH3
                    dy_ext1 = dy0 + 1.0 - SQUISH3
                    dz_ext1 = dz0 - 1.0 - SQUISH3
                    xsv_ext1 = xsb + 1
                    ysv_ext1 = ysb - 1
                    zsv_ext1 = zsb + 1
                else:
                    dx_ext1 = dx0 - 1.0 - SQUISH3
                    dy_ext1 = dy0 - 1.0 - SQUISH3
                    dz_ext1 = dz0 + 1.0 - SQUISH3
                    xsv_ext1 = xsb + 1
                    ysv_ext1 = ysb + 1
                    zsv_ext1 = zsb - 1
        else:
            let mut c1 = a_point
            let mut c2 = b_point
            if a_is_further_side == 0:
                c1 = b_point
                c2 = a_point

            if c1 & 1 == 0:
                dx_ext0 = dx0 + 1.0 - SQUISH3
                dy_ext0 = dy0 - 1.0 - SQUISH3
                dz_ext0 = dz0 - 1.0 - SQUISH3
                xsv_ext0 = xsb - 1
                ysv_ext0 = ysb + 1
                zsv_ext0 = zsb + 1
            elif c1 & 2 == 0:
                dx_ext0 = dx0 - 1.0 - SQUISH3
                dy_ext0 = dy0 + 1.0 - SQUISH3
                dz_ext0 = dz0 - 1.0 - SQUISH3
                xsv_ext0 = xsb + 1
                ysv_ext0 = ysb - 1
                zsv_ext0 = zsb + 1
            else:
                dx_ext0 = dx0 - 1.0 - SQUISH3
                dy_ext0 = dy0 - 1.0 - SQUISH3
                dz_ext0 = dz0 + 1.0 - SQUISH3
                xsv_ext0 = xsb + 1
                ysv_ext0 = ysb + 1
                zsv_ext0 = zsb - 1

            dx_ext1 = dx0 - 2.0 * SQUISH3
            dy_ext1 = dy0 - 2.0 * SQUISH3
            dz_ext1 = dz0 - 2.0 * SQUISH3
            xsv_ext1 = xsb
            ysv_ext1 = ysb
            zsv_ext1 = zsb
            if c2 & 1 != 0:
                dx_ext1 = dx_ext1 - 2.0
                xsv_ext1 = xsv_ext1 + 2
            elif c2 & 2 != 0:
                dy_ext1 = dy_ext1 - 2.0
                ysv_ext1 = ysv_ext1 + 2
            else:
                dz_ext1 = dz_ext1 - 2.0
                zsv_ext1 = zsv_ext1 + 2

        let dx1 = dx0 - 1.0 - SQUISH3
        let dy1 = dy0 - SQUISH3
        let dz1 = dz0 - SQUISH3
        let mut attn1 = 2.0 - dx1 * dx1 - dy1 * dy1 - dz1 * dz1

        if attn1 > 0.0:
            attn1 = attn1 * attn1
            value = value + attn1 * attn1 * extrapolate3(state, xsb + 1, ysb, zsb, dx1, dy1, dz1)

        let dx2 = dx0 - SQUISH3
        let dy2 = dy0 - 1.0 - SQUISH3
        let dz2 = dz1
        let mut attn2 = 2.0 - dx2 * dx2 - dy2 * dy2 - dz2 * dz2

        if attn2 > 0.0:
            attn2 = attn2 * attn2
            value = value + attn2 * attn2 * extrapolate3(state, xsb, ysb + 1, zsb, dx2, dy2, dz2)

        let dx3 = dx2
        let dy3 = dy1
        let dz3 = dz0 - 1.0 - SQUISH3
        let mut attn3 = 2.0 - dx3 * dx3 - dy3 * dy3 - dz3 * dz3

        if attn3 > 0.0:
            attn3 = attn3 * attn3
            value = value + attn3 * attn3 * extrapolate3(state, xsb, ysb, zsb + 1, dx3, dy3, dz3)

        let dx4 = dx0 - 1.0 - 2.0 * SQUISH3
        let dy4 = dy0 - 1.0 - 2.0 * SQUISH3
        let dz4 = dz0 - 2.0 * SQUISH3
        let mut attn4 = 2.0 - dx4 * dx4 - dy4 * dy4 - dz4 * dz4

        if attn4 > 0.0:
            attn4 = attn4 * attn4
            value = value + attn4 * attn4 * extrapolate3(
                state,
                xsb + 1,
                ysb + 1,
                zsb,
                dx4,
                dy4,
                dz4,
            )

        let dx5 = dx4
        let dy5 = dy0 - 2.0 * SQUISH3
        let dz5 = dz0 - 1.0 - 2.0 * SQUISH3
        let mut attn5 = 2.0 - dx5 * dx5 - dy5 * dy5 - dz5 * dz5

        if attn5 > 0.0:
            attn5 = attn5 * attn5
            value = value + attn5 * attn5 * extrapolate3(
                state,
                xsb + 1,
                ysb,
                zsb + 1,
                dx5,
                dy5,
                dz5,
            )

        let dx6 = dx0 - 2.0 * SQUISH3
        let dy6 = dy4
        let dz6 = dz5
        let mut attn6 = 2.0 - dx6 * dx6 - dy6 * dy6 - dz6 * dz6

        if attn6 > 0.0:
            attn6 = attn6 * attn6
            value = value + attn6 * attn6 * extrapolate3(
                state,
                xsb,
                ysb + 1,
                zsb + 1,
                dx6,
                dy6,
                dz6,
            )

    let mut attn_ext0 = 2.0 - dx_ext0 * dx_ext0 - dy_ext0 * dy_ext0 - dz_ext0 * dz_ext0
    if attn_ext0 > 0.0:
        attn_ext0 = attn_ext0 * attn_ext0
        value = value + attn_ext0 * attn_ext0 * extrapolate3(
            state,
            xsv_ext0,
            ysv_ext0,
            zsv_ext0,
            dx_ext0,
            dy_ext0,
            dz_ext0,
        )

    let mut attn_ext1 = 2.0 - dx_ext1 * dx_ext1 - dy_ext1 * dy_ext1 - dz_ext1 * dz_ext1
    if attn_ext1 > 0.0:
        attn_ext1 = attn_ext1 * attn_ext1
        value = value + attn_ext1 * attn_ext1 * extrapolate3(
            state,
            xsv_ext1,
            ysv_ext1,
            zsv_ext1,
            dx_ext1,
            dy_ext1,
            dz_ext1,
        )

    value / NORM3
