import py "glm" as glm
import math
import random

const MAJOR_VER: u8 = 3
const MINOR_VER: u8 = 3
const DEPTH_SIZE: u8 = 24
const NUM_SAMPLES: u8 = 1

const WIN_RES = glm.vec2(1920, 1080)
const FPS: u8 = 120

const SEED: u16 = random.randint(min=1, max=9999) as u16

const MAX_RAY_DIST: u8 = 10

const CHUNK_SIZE: u8 = 48
const H_CHUNK_SIZE: u8 = CHUNK_SIZE / 2
const CHUNK_AREA: u16 = (CHUNK_SIZE as u16) * (CHUNK_SIZE as u16)
const CHUNK_VOL: u32 = (CHUNK_AREA as u32) * (CHUNK_SIZE as u32)
const CHUNK_SPHERE_RADIUS: f32 = ((H_CHUNK_SIZE as float) * math.sqrt(3.0)) as f32

const WORLD_H: u8 = 2
const CENTER_Y: u8 = WORLD_H * H_CHUNK_SIZE

const RENDER_DIST: u8 = 6
const LOAD_DIST: u8 = RENDER_DIST + 1
const UNLOAD_DIST: u8 = LOAD_DIST + 2
const GEN_BUDGET: u8 = 1
const MESH_BUDGET: u8 = 1

const FOG_DENSITY: f64 = 4.32 / (((RENDER_DIST as float) * (CHUNK_SIZE as float)) ** 2.0)

const ASPECT_RATIO: f32 = (WIN_RES.x as f32) / (WIN_RES.y as f32)
const FOV_DEG: f32 = 50.0
const V_FOV: f32 = glm.radians(FOV_DEG as float) as f32
const H_FOV: f32 = (2.0 * math.atan(math.tan((V_FOV as float) * 0.5) * (ASPECT_RATIO as float))) as f32
const NEAR: f32 = 0.1
const FAR: f32 = 2000.0
const PITCH_MAX: f32 = glm.radians(90.0) as f32

const PLAYER_ROT_SPEED: f32 = 0.003
const PLAYER_POS = glm.vec3(H_CHUNK_SIZE as int, CHUNK_SIZE as int * 3, H_CHUNK_SIZE as int)
const MOUSE_SENSITIVITY: f32 = 0.001

const GRAVITY: f64 = 0.000032
const JUMP_SPEED: f64 = 0.0095
const WALK_SPEED: f64 = 0.005
const SPRINT_MULT: f64 = 1.6
const FLY_SPEED: f64 = 0.011
const FLY_SPRINT_MULT: f64 = 2.5
const SPRINT_FOV_MULT: f64 = 1.15
const FOV_LERP_MS: f64 = 80.0
const MAX_FALL_SPEED: f64 = 0.06
const MAX_DT_MS: f64 = 50.0
const PLAYER_HALF_WIDTH: f64 = 0.3
const PLAYER_HEIGHT: f64 = 1.8
const EYE_HEIGHT: f64 = 1.62
const DOUBLE_TAP_MS: u16 = 250

const BREAK_TIME_MS: f64 = 500.0

const BG_COLOR = glm.vec3(0.58, 0.83, 0.99)

const SAND: u8 = 1
const GRASS: u8 = 2
const DIRT: u8 = 3
const STONE: u8 = 4
const SNOW: u8 = 5
const LEAVES: u8 = 6
const WOOD: u8 = 7

const SNOW_LVL: u8 = 54
const STONE_LVL: u8 = 49
const DIRT_LVL: u8 = 40
const GRASS_LVL: u8 = 8
const SAND_LVL: u8 = 7

const TREE_PROBABILITY: f32 = 0.02
const TREE_WIDTH: u8 = 4
const TREE_HEIGHT: u8 = 8
const TREE_H_WIDTH, TREE_H_HEIGHT: u8 = TREE_WIDTH / 2, TREE_HEIGHT / 2

const WATER_LINE: f32 = 5.6
const WATER_AREA: u16 = 4800

const CLOUD_SCALE: u8 = 25
const CLOUD_W: u16 = 960
const CLOUD_CENTER: u16 = CLOUD_W / 2
const CLOUD_HEIGHT: u8 = WORLD_H * CHUNK_SIZE * 2
const CLOUD_THICKNESS: u8 = 5
