from settings import *
import io

struct ShaderProgram:
    engine: &mut VoxelEngine
    ctx: PyObject
    chunk: PyObject
    voxel_marker: PyObject
    water: PyObject
    clouds: PyObject

impl ShaderProgram:
    fn __init__(self, engine: &mut VoxelEngine):
        self.engine = engine
        self.ctx = self.engine.ctx

        self.chunk = self.get_program(shader_name='chunk')
        self.voxel_marker = self.get_program(shader_name='voxel_marker')
        self.water = self.get_program(shader_name='water')
        self.clouds = self.get_program(shader_name='clouds')

        self.set_uniforms_on_init()

    fn set_uniforms_on_init(self: &mut ShaderProgram):
        self.chunk['m_proj'].write(self.engine.player.camera.m_proj)
        self.chunk['m_model'].write(glm.mat4())
        self.chunk['u_texture_array_0'] = 1
        self.chunk['bg_color'].write(BG_COLOR)
        self.chunk['water_line'] = WATER_LINE

        self.voxel_marker['m_proj'].write(self.engine.player.camera.m_proj)
        self.voxel_marker['m_model'].write(glm.mat4())
        self.voxel_marker['u_texture_0'] = 0

        self.water['m_proj'].write(self.engine.player.camera.m_proj)
        self.water['u_texture_0'] = 2
        self.water['water_area'] = WATER_AREA
        self.water['water_line'] = WATER_LINE

        self.clouds['m_proj'].write(self.engine.player.camera.m_proj)
        self.clouds['center'] = CENTER_XZ
        self.clouds['bg_color'].write(BG_COLOR)
        self.clouds['cloud_scale'] = CLOUD_SCALE

    fn update(self: &mut ShaderProgram):
        self.chunk['m_view'].write(self.engine.player.camera.m_view)
        self.voxel_marker['m_view'].write(self.engine.player.camera.m_view)
        self.water['m_view'].write(self.engine.player.camera.m_view)
        self.clouds['m_view'].write(self.engine.player.camera.m_view)

    fn get_program(self: &ShaderProgram, shader_name: str) -> PyObject:
        let mut prog: PyObject = None
        with io.open(f"src/shaders/{shader_name}.vert") as file, io.open(f"src/shaders/{shader_name}.frag") as file2:
            prog = self.ctx.program(vertex_shader=file.read(), fragment_shader=file2.read())
        prog
