from settings import *
import io

struct ShaderProgram:
    engine: &mut VoxelEngine
    ctx: PyObject
    chunk: PyObject
    voxel_marker: PyObject
    water: PyObject
    clouds: PyObject
    crosshair: PyObject
    hotbar: PyObject

impl ShaderProgram:
    fn __init__(self, engine: &mut VoxelEngine):
        self.engine = engine
        self.ctx = self.engine.ctx

        self.chunk = self.get_program(shader_name='chunk')
        self.voxel_marker = self.get_program(shader_name='voxel_marker')
        self.water = self.get_program(shader_name='water')
        self.clouds = self.get_program(shader_name='clouds')
        self.crosshair = self.get_program(shader_name='crosshair')
        self.hotbar = self.get_program(shader_name='hotbar')

        self.set_uniforms_on_init()

    fn set_uniforms_on_init(self: &mut ShaderProgram):
        self.chunk['m_proj'].write(self.engine.player.camera.m_proj)
        self.chunk['m_model'].write(glm.mat4())
        self.chunk['u_texture_array_0'] = 1
        self.chunk['bg_color'].write(BG_COLOR)
        self.chunk['water_line'] = WATER_LINE
        self.chunk['u_fog_density'] = FOG_DENSITY

        self.voxel_marker['m_proj'].write(self.engine.player.camera.m_proj)
        self.voxel_marker['m_model'].write(glm.mat4())
        self.voxel_marker['u_texture_0'] = 0
        self.voxel_marker['u_progress'] = 0.0

        self.water['m_proj'].write(self.engine.player.camera.m_proj)
        self.water['u_texture_0'] = 2
        self.water['water_area'] = WATER_AREA
        self.water['water_line'] = WATER_LINE

        self.clouds['m_proj'].write(self.engine.player.camera.m_proj)
        self.clouds['center'] = CLOUD_CENTER
        self.clouds['bg_color'].write(BG_COLOR)
        self.clouds['cloud_scale'] = CLOUD_SCALE

        let px_per_unit = 2.0
        let sx = 2.0 * px_per_unit / (WIN_RES.x as float)
        let sy = 2.0 * px_per_unit / (WIN_RES.y as float)
        self.crosshair['u_scale'].write(glm.vec2(sx, sy))

        let hb_px = 4.0
        let hsx = 2.0 * hb_px / (WIN_RES.x as float)
        let hsy = 2.0 * hb_px / (WIN_RES.y as float)
        self.hotbar['u_scale'].write(glm.vec2(hsx, hsy))
        self.hotbar['u_offset'].write(glm.vec2(0.0 - 392.0 / (WIN_RES.x as float), 32.0 / (WIN_RES.y as float) - 1.0))
        self.hotbar['u_texture_array_0'] = 1
        self.hotbar['u_selected'] = 0.0

    fn update(self: &mut ShaderProgram):
        self.chunk['m_view'].write(self.engine.player.camera.m_view)
        self.voxel_marker['m_view'].write(self.engine.player.camera.m_view)
        self.water['m_view'].write(self.engine.player.camera.m_view)
        self.water['u_cam_pos'].write(glm.vec2(self.engine.player.camera.position.x, self.engine.player.camera.position.z))
        self.clouds['m_view'].write(self.engine.player.camera.m_view)
        self.hotbar['u_selected'] = ((self.engine.scene.world.voxel_handler.new_voxel_id - 1) as float)

    fn get_program(self: &ShaderProgram, shader_name: str) -> PyObject:
        let mut prog: PyObject = None
        with io.open(f"src/shaders/{shader_name}.vert") as file, io.open(f"src/shaders/{shader_name}.frag") as file2:
            prog = self.ctx.program(vertex_shader=file.read(), fragment_shader=file2.read())
        prog
