import py "pygame" as pg
import py "moderngl" as mgl

fn load_texture(ctx: PyObject, file_name: str, is_tex_array: bool) -> PyObject:
    let texture = pg.image.load(f'assets/{file_name}')
    let texture = pg.transform.flip(texture, flip_x=True, flip_y=False)

    let mut result: PyObject = None
    if is_tex_array:
        let num_layers = int(3 * texture.get_height() / texture.get_width())
        result = ctx.texture_array(
            size=(texture.get_width(), int(texture.get_height() / num_layers), num_layers),
            components=4,
            data=pg.image.tostring(texture, 'RGBA')
        )
    else:
        result = ctx.texture(
            size=texture.get_size(),
            components=4,
            data=pg.image.tostring(texture, 'RGBA', False)
        )

    result.anisotropy = 32.0
    result.build_mipmaps()
    result.filter = (mgl.NEAREST, mgl.NEAREST)
    result
