from settings import *
from chunk_map import ChunkMap, chunk_coord, pack_key

import py "glm" as glm

fn loaded_slot(map: &ChunkMap, wx: int, wy: int, wz: int) -> int:
    if wy < 0 or wy >= (WORLD_H as int) * (CHUNK_SIZE as int):
        return -1
    let col = map.get(pack_key(chunk_coord(wx), chunk_coord(wz)))
    if col < 0:
        return -1
    col * (WORLD_H as int) + wy / (CHUNK_SIZE as int)

struct VoxelHandler:
    app: &mut VoxelEngine
    world_voxels: &mut [bytes]
    map: &ChunkMap
    chunk_slot: int
    voxel_id: int
    voxel_index: int
    voxel_local_pos: Any
    voxel_world_pos: PyObject
    voxel_normal: PyObject
    new_voxel_id: int
    rebuild_queue: [int]
    rebuild_count: int
    break_progress: f64

impl VoxelHandler:
    fn __init__(self, app: &mut VoxelEngine, world_voxels: &mut [bytes], map: &ChunkMap):
        self.app = app
        self.world_voxels = world_voxels
        self.map = map
        self.chunk_slot = 0
        self.voxel_id = 0
        self.voxel_index = 0
        self.voxel_local_pos = None
        self.voxel_world_pos = glm.ivec3(0)
        self.voxel_normal = glm.ivec3(0)
        self.new_voxel_id = 1
        let mut queue: [int] = list_new(8)
        self.rebuild_queue = queue
        self.rebuild_count = 0
        self.break_progress = 0.0

    fn update(self: &mut VoxelHandler):
        self.ray_cast()

    fn is_solid(self: &VoxelHandler, wx: int, wy: int, wz: int) -> bool:
        if wy < 0:
            return True

        if wy >= (WORLD_H as int) * (CHUNK_SIZE as int):
            return False

        let slot = loaded_slot(self.map, wx, wy, wz)

        if slot < 0:
            return True

        let cs = CHUNK_SIZE as int
        let lx = wx - chunk_coord(wx) * cs
        let ly = wy % cs
        let lz = wz - chunk_coord(wz) * cs
        self.world_voxels[slot][lx + cs * lz + (CHUNK_AREA as int) * ly] as int != 0

    fn queue_rebuild(self: &mut VoxelHandler, chunk_slot: int):
        let mut i = 0

        while i < self.rebuild_count:
            if self.rebuild_queue[i] == chunk_slot:
                return
            i = i + 1

        if self.rebuild_count < len(self.rebuild_queue):
            self.rebuild_queue[self.rebuild_count] = chunk_slot
            self.rebuild_count = self.rebuild_count + 1

    fn add_voxel(self: &mut VoxelHandler):
        if self.voxel_id == 0:
            return

        let target = self.voxel_world_pos + self.voxel_normal
        let wx = target[0] as int
        let wy = target[1] as int
        let wz = target[2] as int

        let slot = loaded_slot(self.map, wx, wy, wz)
        if slot < 0:
            return

        let cs = CHUNK_SIZE as int
        let lx = wx - chunk_coord(wx) * cs
        let ly = wy % cs
        let lz = wz - chunk_coord(wz) * cs
        let voxel_index = lx + cs * lz + (CHUNK_AREA as int) * ly

        if self.world_voxels[slot][voxel_index] as int == 0:
            self.world_voxels[slot][voxel_index] = self.new_voxel_id
            self.queue_rebuild(slot)

    fn remove_voxel(self: &mut VoxelHandler):
        if self.voxel_id == 0:
            return

        self.world_voxels[self.chunk_slot][self.voxel_index] = 0
        self.queue_rebuild(self.chunk_slot)
        self.rebuild_adjacent_chunks()

    fn rebuild_adj_chunk(self: &mut VoxelHandler, wx: int, wy: int, wz: int):
        let slot = loaded_slot(self.map, wx, wy, wz)

        if slot >= 0:
            self.queue_rebuild(slot)

    fn rebuild_adjacent_chunks(self: &mut VoxelHandler):
        let lx = self.voxel_local_pos[0] as int
        let ly = self.voxel_local_pos[1] as int
        let lz = self.voxel_local_pos[2] as int
        let wx = self.voxel_world_pos[0] as int
        let wy = self.voxel_world_pos[1] as int
        let wz = self.voxel_world_pos[2] as int

        if lx == 0:
            self.rebuild_adj_chunk(wx - 1, wy, wz)
        elif lx == (CHUNK_SIZE as int) - 1:
            self.rebuild_adj_chunk(wx + 1, wy, wz)

        if ly == 0:
            self.rebuild_adj_chunk(wx, wy - 1, wz)
        elif ly == (CHUNK_SIZE as int) - 1:
            self.rebuild_adj_chunk(wx, wy + 1, wz)

        if lz == 0:
            self.rebuild_adj_chunk(wx, wy, wz - 1)
        elif lz == (CHUNK_SIZE as int) - 1:
            self.rebuild_adj_chunk(wx, wy, wz + 1)

    fn ray_cast(self: &mut VoxelHandler) -> bool:
        let cam_pos = self.app.player.camera.position
        let forward = self.app.player.camera.forward
        let end_pos = cam_pos + forward * (MAX_RAY_DIST as float)

        let x1 = cam_pos[0] as float
        let y1 = cam_pos[1] as float
        let z1 = cam_pos[2] as float

        let x2 = end_pos[0] as float
        let y2 = end_pos[1] as float
        let z2 = end_pos[2] as float

        let mut current_voxel_pos = glm.ivec3(int(glm.floor(x1)), int(glm.floor(y1)), int(glm.floor(z1)))
        self.voxel_id = 0
        self.voxel_normal = glm.ivec3(0)
        let mut step_dir = -1

        let dx = glm.sign(x2 - x1)
        let mut delta_x: float = 0.0
        if dx != 0:
            delta_x = min(dx / (x2 - x1), 10000000.0)
        else:
            delta_x = 10000000.0
        let mut max_x: float = 0.0
        if dx > 0:
            max_x = delta_x * (1.0 - glm.fract(x1))
        else:
            max_x = delta_x * glm.fract(x1)

        let dy = glm.sign(y2 - y1)
        let mut delta_y: float = 0.0
        if dy != 0:
            delta_y = min(dy / (y2 - y1), 10000000.0)
        else:
            delta_y = 10000000.0
        let mut max_y: float = 0.0
        if dy > 0:
            max_y = delta_y * (1.0 - glm.fract(y1))
        else:
            max_y = delta_y * glm.fract(y1)

        let dz = glm.sign(z2 - z1)
        let mut delta_z: float = 0.0
        if dz != 0:
            delta_z = min(dz / (z2 - z1), 10000000.0)
        else:
            delta_z = 10000000.0
        let mut max_z: float = 0.0
        if dz > 0:
            max_z = delta_z * (1.0 - glm.fract(z1))
        else:
            max_z = delta_z * glm.fract(z1)

        let mut iters = 0
        while not (max_x > 1.0 and max_y > 1.0 and max_z > 1.0):
            iters = iters + 1

            if iters > 100:
                return False

            let result = self.get_voxel_id(current_voxel_pos)
            if result[0] as int != 0:
                self.voxel_id = result[0] as int
                self.voxel_index = result[1] as int
                self.voxel_local_pos = result[2]
                self.chunk_slot = result[3] as int
                self.voxel_world_pos = current_voxel_pos

                if step_dir == 0:
                    self.voxel_normal.x = -dx
                elif step_dir == 1:
                    self.voxel_normal.y = -dy
                else:
                    self.voxel_normal.z = -dz

                return True

            if max_x < max_y:
                if max_x < max_z:
                    current_voxel_pos.x = current_voxel_pos.x + dx
                    max_x = max_x + delta_x
                    step_dir = 0
                else:
                    current_voxel_pos.z = current_voxel_pos.z + dz
                    max_z = max_z + delta_z
                    step_dir = 2
            else:
                if max_y < max_z:
                    current_voxel_pos.y = current_voxel_pos.y + dy
                    max_y = max_y + delta_y
                    step_dir = 1
                else:
                    current_voxel_pos.z = current_voxel_pos.z + dz
                    max_z = max_z + delta_z
                    step_dir = 2
        False

    fn get_voxel_id(self: &VoxelHandler, voxel_world_pos: PyObject) -> (Any, Any, Any, Any):
        let wx = voxel_world_pos[0] as int
        let wy = voxel_world_pos[1] as int
        let wz = voxel_world_pos[2] as int

        let slot = loaded_slot(self.map, wx, wy, wz)

        if slot >= 0:
            let cs = CHUNK_SIZE as int
            let lx = wx - chunk_coord(wx) * cs
            let ly = wy % cs
            let lz = wz - chunk_coord(wz) * cs

            let voxel_index = lx + cs * lz + (CHUNK_AREA as int) * ly
            let voxel_id = self.world_voxels[slot][voxel_index]

            return (voxel_id, voxel_index, (lx, ly, lz), slot)

        (0, 0, (0, 0, 0), 0)
