from settings import *
from meshes.chunk_mesh import ChunkMesh

import py "glm" as glm

struct Chunk:
    app: &mut VoxelEngine
    world_voxels: &mut [bytes]
    position: (int, int, int)
    slot: int
    m_model: glm.mat4
    mesh: ChunkMesh
    is_empty: bool
    center_x: f64
    center_y: f64
    center_z: f64

impl Chunk:
    fn __init__(self, app: &mut VoxelEngine, world_voxels: &mut [bytes], slot: int):
        self.app = app
        self.world_voxels = world_voxels
        self.position = (0, 0, 0)
        self.slot = slot
        self.m_model = None
        self.mesh = None
        self.is_empty = True
        self.center_x = 0.0
        self.center_y = 0.0
        self.center_z = 0.0

    fn reset(self: &mut Chunk, cx: int, cy: int, cz: int):
        self.position = (cx, cy, cz)
        self.m_model = self.get_model_matrix()
        self.is_empty = True
        let cs = CHUNK_SIZE as f64
        self.center_x = (cx as f64 + 0.5) * cs
        self.center_y = (cy as f64 + 0.5) * cs
        self.center_z = (cz as f64 + 0.5) * cs

    fn get_model_matrix(self: &Chunk) -> glm.mat4:
        let px = self.position[0] as float
        let py_f = self.position[1] as float
        let pz = self.position[2] as float
        glm.translate(glm.mat4(), glm.vec3(px, py_f, pz) * (CHUNK_SIZE as float))

    fn set_uniform(self: &Chunk):
        self.mesh.base.program['m_model'].write(self.m_model)

    fn build_mesh(self: &mut Chunk, slots: &[int]):
        if self.mesh != None:
            self.mesh.rebuild(slots)
        else:
            self.mesh = ChunkMesh(self, slots)

    fn render(self: &Chunk):
        if self.mesh != None:
            self.set_uniform()
            self.mesh.render()
