from settings import *
from meshes.cloud_mesh import CloudMesh
from noise import NoiseState
from chunk_map import floor_to_int

import py "glm" as glm

struct Clouds:
    app: &mut VoxelEngine
    mesh: CloudMesh

impl Clouds:
    fn __init__(self, app: &mut VoxelEngine, noise: &NoiseState):
        self.app = app
        self.mesh = CloudMesh(app, noise)

    fn update(self: &mut Clouds):
        self.mesh.base.program['u_time'] = self.app.time

        let span = ((CLOUD_W as int) * (CLOUD_SCALE as int)) as f64
        let cx = (self.app.player.camera.position[0] as float) as f64
        let cz = (self.app.player.camera.position[2] as float) as f64
        let center = (CLOUD_CENTER as int) as f64
        let ox = (floor_to_int((cx - center) / span + 0.5) as f64) * span
        let oz = (floor_to_int((cz - center) / span + 0.5) as f64) * span
        self.mesh.base.program['u_offset'].write(glm.vec2(ox as float, oz as float))

    fn render(self: &Clouds):
        self.mesh.base.render()
